<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pag_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/pag_favorito"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="Favorito"/>
</menu>